# iPonyRadio-Android

./: README.md  newLogo.hqx  newLogo.icns
mobile/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  mobile-release.apk  proguard-rules.pro
mobile/src/androidTest/java/com/iponyradio/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/iponyradio/android/: BackgroundService.java  FeedItem.java  FeedListRowHolder.java  MainPicker.java  MediaService.java  MyAdapter.java  MyRecyclerAdapter.java  PlayPauseDrawable.java  PlayPauseView.java  PlayerActivity.java  RecyclerItemClickListener.java  ServiceHandler.java  SingleStationActivity.java
mobile/src/main/java/com/iponyradio/android/drawables/: PlayPauseDrawable.java  PlayPauseView.java
mobile/src/main/java/com/iponyradio/android/recycler/: FeedItem.java  FeedListRowHolder.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java
mobile/src/main/java/com/iponyradio/android/recyclerCard/: FeedItem.java  FeedListRowHolder.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java
mobile/src/main/java/com/iponyradio/android/recyclerRow/: FeedItem.java  FeedListRowHolder.java  MyRecyclerAdapter.java  RecyclerItemClickListener.java
mobile/src/main/java/com/iponyradio/androidrelease/: BackgroundService.java  MainPicker.java  PlayerActivity.java  ServiceHandler.java  SingleStationActivity.java
mobile/src/main/res/layout/: activity_feeds_list.xml  activity_main_picker.xml  activity_player.xml  activity_single_station.xml  list_card.xml  list_item.xml  list_row.xml
mobile/src/main/res/layout-land/: activity_player.xml
mobile/src/main/res/menu/: menu_main_picker.xml  menu_player.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
tv/: build.gradle
tv/src/androidTest/java/com/iponyradio/androidrelease/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/iponyradio/android/: BrowseErrorActivity.java  CardPresenter.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivityTV.java  (+9 more)
tv/src/main/res/layout/: activity_main_activity_tv.xml  activity_player_activity_tv.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
(+14 files in other folders)
