apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.iponyradio.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "1.0.6-beta4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/MMSDK.jar')
    compile files('libs/nmdp_speech_kit.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.1'
}
